# DO NOT EDIT THIS FILE - edit the master and reinstall.
# (/tmp/crontab.XXXXo5cifA installed on Fri Aug 25 00:56:48 2017)
# (Cron version V5.0 -- $Id: crontab.c,v 1.12 2004/01/23 18:56:42 vixie Exp $)
VISUAL=/bin/nano

# m h dom mon dow

00 07 * * * /usr/src/acq_c/acq_c -n 2 -F 20000000 -o /daq/test-data-file
00 10 * * * killall -SIGINT acq_c
01 10 * * * /usr/local/bin/2017-2ch20Mhz.sh

#0 10 * * * aurora /usr/local/bin/continuous_script.sh
# put back the following for winter acquisition, preferably alter for less data:
#0 4 * * * root /usr/local/bin/stdacq.sh
##0 12 * * * aurora /usr/local/bin/stdacq_short.sh
#0 8 * * * root /usr/local/bin/stdc1c.sh
#40 10 * * * root /usr/local/bin/stdc1c.sh
#0 1 * * * aurora /usr/ggse/bin/process_elrond.py
#35 18 * * * root  /usr/local/bin/2014polarization_acq.sh
#30 00 * * * aurora /daq/toolik-polarizn-analyze-data

#45 23 21 11 * root reboot

